steps:
  # --- Frontend (Next.js) ---
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/team-28-app-frontend:latest",
        "-f",
        "frontend/Dockerfile",
        "frontend",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/team-28-app-frontend:latest"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      [
        "run",
        "deploy",
        "team-28-app-frontend",
        "--image",
        "gcr.io/$PROJECT_ID/team-28-app-frontend:latest",
        "--platform",
        "managed",
        "--region",
        "asia-northeast1",
        "--allow-unauthenticated",
      ]

  # --- Backend (FastAPI) ---
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/team-28-app:latest",
        "-f",
        "backend/Dockerfile",
        "backend",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/team-28-app:latest"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      [
        "run",
        "deploy",
        "team-28-app",
        "--image",
        "gcr.io/$PROJECT_ID/team-28-app:latest",
        "--platform",
        "managed",
        "--region",
        "asia-northeast1",
        "--allow-unauthenticated",
      ]
